# Logic: A number where the sum of its digits each raised to the power of the number of digits equals the number itself.
# Examples:
# * 153: 1³ + 5³ + 3³ = 1 + 125 + 27 = 153.
# * 370: 3³ + 7³ + 0³ = 27 + 343 + 0 = 370

def armstrong_number(n):
    sum = 0
    digits = len(str(n))
    temp = int(n)
    while temp > 0:
         rem = temp % 10
         sum += rem**digits
         temp //= 10
    return sum == n

n = int(input("Enter any number : "))
if armstrong_number(n):
    print("Is an Armstrong Number")
else:
    print("Is not an Armstrong Number")
