# Logic: A number where the sum of its digits powered by their respective positions equals the number itself.
# Examples:
# * 175: 1¹ + 7² + 5³ = 1 + 49 + 125 = 175.
# * 89: 8¹ + 9² = 8 + 81 = 89.

def is_disarium_number(n):
    total = 0
    temp = n
    num_digits = len(str(n))
    
    while temp > 0:
        reminder = temp % 10
        total += reminder ** num_digits
        num_digits -= 1
        temp //= 10
        
    return total == n

number = int(input("Enter any number: "))
if is_disarium_number(number):
    print("Is a Disarium Number.")
else:
    print("Is not a Disarium Number.")
