# Logic: A number that is part of a sequence where each term is the sum of the preceding three terms, starting with 0, 1, and 1.
# Examples:
# * 4: Sequence = 0, 1, 1, 2, 4...
# * 13: Sequence = 0, 1, 1, 2, 4, 7, 13...

def tribonacci(n):
    t0,t1,t2 = 0,1,1
    result = [t0,t1,t2]

    for i in range(3,n):
        next_term = t0+t1+t2
        result.append(next_term)
        [t0,t1,t2] = [t1,t2,next_term]
    return result
    
n = int(input("Enter any number : "))
tribonacci_series = tribonacci(n)
print(tribonacci_series)
