# Logic: A number where the sum of its proper divisors (excluding itself) is greater than the number itself.
# Examples:
# * 12: Divisors = 1, 2, 3, 4, 6; Sum = 1 + 2 + 3 + 4 + 6 = 16 > 12.
# * 18: Divisors = 1, 2, 3, 6, 9; Sum = 1 + 2 + 3 + 6 + 9 = 21 > 18.

def abundant_number(n):
    sum_digits = 0
    for i in range(1,n):
        if n % i == 0:
            sum_digits += i
    return sum_digits > n


n = int(input("Enter any number : "))
if abundant_number(n):
    print("Is an Abundant Number")
else:
    print("Is not an Abundant Number")
